/* RESET GERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */
body {
    min-height: 100vh;
    background: #050505;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* ✅ CORRETO */
    padding-top: 40px; /* 👈 controla o espaço de cima */
    overflow: hidden;
    position: relative;
}

/* EFEITOS DE LUZ */
.blur{
    display:none;
}

.blur1 {
    width: 300px;
    height: 300px;
    background: #D4AF37;
    top: -100px;
    left: -100px;
}

.blur2 {
    width: 300px;
    height: 300px;
    background: #8B6914;
    bottom: -100px;
    right: -100px;
}

/* CONTAINER */
.container {
    width: 90%;
    max-width: 1300px;
    min-height: 680px;
    background: #070707;
    border: 1px solid rgba(212, 175, 55, 0.2);
    border-radius: 30px;
    display: flex;
    overflow: hidden;
    position: relative;
    z-index: 2;
    gap:30px; /* espaço entre os lados */
}

/* LADO ESQUERDO */
.left-side{
    padding-bottom:20px;
}

/* ÁREA DA LOGO */
.logo-area {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

    margin-bottom: 40px;
}

/* LOGO NO TAMANHO CERTO */
.logo {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    margin-top: -80px; /* sobe a logo */
    margin-bottom: 20px;
}

.logo-img {
    width: 420px; /* aumenta a logo */
    height: auto;
    max-width: 100%;
}




.logo-box {
    width: 75px;
    height: 75px;
    border-radius: 18px;
    background: linear-gradient(135deg, #8B6914, #D4AF37, #FFD966);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: bold;
    box-shadow: 0 0 25px rgba(212, 175, 55, 0.5);
}

.logo h1 {
    font-size: 58px;
}

.logo span {
    color: #D4AF37;
}

/* TEXTO */
.top-text {
    font-size: 28px;
    line-height: 1.4;
    margin-bottom: 50px;
    max-width: 650px;
}

/* FEATURES */
.feature {
    display: flex;
    align-items: center;
    gap: 22px;
    margin-bottom: 35px;
}

.icon {
    min-width: 85px;
    height: 85px;
    border-radius: 50%;
    border: 2px solid #D4AF37;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}

.feature h3 {
    font-size: 34px;
    margin-bottom: 6px;
}

.feature p {
    color: #aaa;
    font-size: 20px;
}

/* CARDS */
.stats {
    display: flex;
    gap: 20px;
    margin-top: 45px;
}

.card {
    width: 160px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(212, 175, 55, 0.15);
    border-radius: 20px;
    padding: 25px;
    text-align: center;
}

.card h2 {
    color: #D4AF37;
    font-size: 38px;
}

.card span {
    color: #aaa;
}

/* LADO DIREITO */
.right-side {
    width: 500px;
    background: #0c0c0c;
    padding: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* LOGIN */
.login-box {
    width: 100%;
}

.tabs {
    display: flex;
    background: #151515;
    padding: 6px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.tabs button {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 12px;
    background: transparent;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.tabs .active {
    background: linear-gradient(135deg, #8B6914, #D4AF37, #FFD966);
    color: black;
    font-weight: bold;
}

.login-box h1 {
    color: white;
    font-size: 55px;
    margin-bottom: 10px;
}

.subtitle {
    color: #999;
    margin-bottom: 30px;
    font-size: 18px;
}

.input-group {
    margin-bottom: 22px;
}

.input-group label {
    display: block;
    color: white;
    margin-bottom: 8px;
    font-size: 17px;
}

.input-group input {
    width: 100%;
    padding: 18px;
    border-radius: 16px;
    border: 1px solid rgba(212, 175, 55, 0.15);
    background: #151515;
    color: white;
    outline: none;
    font-size: 16px;
}

.options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    color: white;
    font-size: 14px;
}

.options a {
    color: #D4AF37;
    text-decoration: none;
}

/* BOTÃO */
.login-btn {
    width: 100%;
    padding: 18px;
    border: none;
    border-radius: 16px;
    background: linear-gradient(135deg, #8B6914, #D4AF37, #FFD966);
    color: black;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
}

.divider {
    text-align: center;
    color: #999;
    margin: 30px 0;
}

.socials {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.socials button {
    flex: 1;
    padding: 16px;
    border-radius: 15px;
    border: 1px solid rgba(212, 175, 55, 0.15);
    background: #151515;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.terms {
    margin-top: 25px;
    text-align: center;
    color: #777;
    font-size: 14px;
    line-height: 1.6;
}

.terms span {
    color: #D4AF37;
}


/* BOTÃO GOOGLE COM ÍCONE */

.social-btn {
    display: flex;
    align-items: center;
    justify-content: center;


    gap: 10px;
}

.social-btn img {
    width: 22px;
    height: 22px;

    object-fit: contain;
}

.google-btn {
    background: white !important;
    color: black !important;
}

.social-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.google-btn {
    width: 260px;
    height: 55px;
    border: none;
    border-radius: 12px;
    background: #fff !important;
    color: black !important;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    font-size: 18px;
    cursor: pointer;
}

.google-btn img {
    width: 24px;
}

.terms {
  text-align: center; /* Centraliza o texto e os links */
  width: 100%;        /* Garante que ocupe a largura da coluna */
  margin: 15px auto;  /* Dá um espaço do botão do Google e centraliza o bloco */
  display: block;     /* Garante que ele se comporte como um bloco inteiro */
}

.terms a {
  color: #ffcc00;     /* Mantém aquele dourado bacana que você está usando */
  text-decoration: none; /* Remove o sublinhado se você quiser um visual mais limpo */
  font-weight: bold;  /* Deixa o link com mais destaque */
}

.terms a:hover {
  text-decoration: underline; /* O sublinhado aparece só quando passa o mouse */
}

/* ================= RESPONSIVIDADE ================= */

@media (max-width: 1100px) {

    .container {
        flex-direction: column;
        width: 95%;
        min-height: auto;
    }

    .left-side {
        padding: 35px 25px;
    }

    .right-side {
        width: 100%;
        padding: 30px 25px;
    }

    .logo {
        width: 260px;
    }

    .top-text {
        font-size: 22px;
        max-width: 100%;
        margin-bottom: 40px;
    }

    .feature {
        gap: 15px;
        margin-bottom: 25px;
    }

    .icon {
        min-width: 65px;
        height: 65px;
        font-size: 28px;
    }

    .feature h3 {
        font-size: 26px;
    }

    .feature p {
        font-size: 16px;
        
    }

    .stats {
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 140px;
    }

    .login-box h1 {
        font-size: 42px;
    }

}
.left-side{
    padding-top: 120px;
    padding-bottom:20px;
}

/* CELULAR */

@media (max-width:700px) {

    body {
        overflow-x: hidden;
        overflow-y: auto;
        background: #050505;

        display: block;

        padding: 0;
        margin: 0;
    }

    .container {
        width: 100%;
        height: auto;
    }

    /* LOGIN EM CIMA */
    .right-side {
        width: 100%;

        padding: 35px 20px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login-box {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    .login-box h1 {
        font-size: 42px;
        line-height: 1.1;
        margin-bottom: 10px;
    }

    .subtitle {
        font-size: 15px;
        margin-bottom: 25px;
    }

    .tabs {
        width: 100%;
        
    }

    .tabs button {
        font-size: 14px;
        padding: 13px;
    }

    .input-group input {
        padding: 15px;
        font-size: 14px;
    }

    .options {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .login-btn {
        width: 100%;
        padding: 16px;
        font-size: 18px;
    }

    .google-btn {
        width: 100%;
        max-width: 260px;
    }

    .terms {
        max-width: 280px;
        font-size: 13px;
        line-height: 1.6;
    }

    /* PARTE DE BAIXO */
    .left-side {
        width: 100%;

        padding: 40px 20px;

        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;
    }

    .logo-area {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        margin-bottom: 30px;
    }

    .logo {
        width: 220px;
        height: auto;
    }

    .top-text {
        width: 100%;
        max-width: 340px;

        font-size: 18px;
        line-height: 1.5;

        margin-bottom: 35px;
    }

    .feature {
        width: 100%;
        max-width: 340px;

        display: flex;
        align-items: center;

        gap: 15px;

        text-align: left;

        margin-bottom: 25px;
    }

    .icon {
        min-width: 55px;
        height: 55px;
        font-size: 22px;
    }

    .feature h3 {
        font-size: 22px;
    }

    .feature p {
        font-size: 14px;
    }

    .stats {
        width: 100%;

        display: flex;
        flex-direction: column;

        align-items: center;

        gap: 15px;

        margin-top: 20px;
    }

    .card {
        width: 100%;
        max-width: 320px;
    }

}
.feature h3{
    color:#ffffff !important;
}

.feature p{
    color:#dddddd !important;
}
.top-text{
    color: #dddddd !important;
}
